.top-section {
  position: relative;
  margin-bottom: 20px;
}

.top-section__content {
  position: relative;
  padding: 27px 20px;
  min-height: 480px;
  color: $white;
  text-align: center;
  margin: 0 -20px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    text-align: left;
    align-items: flex-start;
    min-height: auto;
    padding: 27px 87px;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 302px;
    background-image: url("../../img/index-bg-mobile.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.top-section__title {
  margin: 0;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: $black;
    margin-bottom: 41px;
    max-width: 415px;
  }
}

.top-section__text {
  margin: 0;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: $black;
  }
}

.top-section__button {
  margin-top: auto;

  @media (min-width: $tablet-width) {
    margin-top: 49px;
  }
}

.top-section__decoration {
  position: absolute;
  top: 167px;
  left: 50%;
  transform: translateX(-50%);

  img {
    display: block;
    margin: 0 auto;
  }

  @media (min-width: $tablet-width) {
    position: static;
    transform: none;
    margin: 0 auto;
    margin-top: -80px;
  }
}

.top-section__image {
  @media (min-width: $tablet-width) {
    height: 609px;
    width: 100%;
    object-fit: contain;
  }
}
